user
+----+--------+
| id | name   |
+----+--------+
|  1 | andrew |
|  2 | ivan   |
|  3 | maxim  |
|  4 | oleg   |
+----+--------+

course
+----+--------+
| id | name   |
+----+--------+
|  1 | c++    |
|  2 | python |
+----+--------+

group
+----+---------+-----------+
| id | name    | course_id |
+----+---------+-----------+
|  1 | 2017-12 |         1 |
|  2 | 2018-02 |         1 |
|  3 | 2016-12 |         2 |
+----+---------+-----------+

member
+----+----------+---------+
| id | group_id | user_id |
+----+----------+---------+
|  1 |        1 |       1 |
|  2 |        1 |       2 |
|  3 |        1 |       3 |
|  4 |        2 |       1 |
+----+----------+---------+
